<html>
<head><title>Middlesbrough Football Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
Middlesbrough Football Club
</h1>
<p>Middlesbrough FC is a football club located in North east England</p>
<img src="logo.png" />
<h2>Riverside Stadium</h2>

</body>
</html>
